.collection-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;

  .title {
    font-size: 38px;
    margin: 0 auto 30px;
  }

  .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;

    & .collection-item {
      margin-bottom: 30px;
    }
  }

  .collection-header {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5%;
    border-radius: 50px 30px 30px 50px;
    background-color: black;
  }

  .header-text {
    padding: 2%;
    width: 80%;
    text-align: center;
    color: white;
    border-radius: 50px;

    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
  }

  h2 {
    font-family: f1_1;
  }

  .image-container {
    width: 30%;
    height: 200px;

    background-size: 80% 80%;
    background-repeat: no-repeat;
    background-position: center;
  }
}

.collection-page.loaded {
  opacity: 1;
  transition: opacity 0.2s ease-in-out;
}
