#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin E:/Diplomadolgozat/Diplomadolgozat/
\textclass report
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
pagenumbering{gobble}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang magyar
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hungarianParagraph
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang magyar

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%----------------------------------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Abstract in Hungarian
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%----------------------------------------------------------------------------
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*

\lang magyar
Kivonat
\end_layout

\begin_layout Standard

\lang magyar
Dolgozatom témája a differenciálegyenletek megoldása különböző technológiák segítségével. Mint tudjuk a körülöttünk lévő világban szinte minden eseményt, jelenséget, problémát le tudunk írni differenciálegyenletek segítségével. Majd a kapott egyenletet vagy egyenleteket megoldjuk számítógép segítségével, valamilyen technológiát felhasználva.
\end_layout

\begin_layout Standard

\lang magyar
Vannak olyan helyzetek az életben, amikor fontos, hogy ne csak pontosan, hanem a lehető leggyorsabban is meg tudjuk oldani ezeket az egyenleteket. Tehát számít az időtényező is, mert ezen akár emberi életek is múlhatnak. Ilyen jelllegű probléma lehet például valamilyen természeti katasztrófa előrejelzése vagy egy betegséggel kapcsolatban felmerülő jövőbeli kérdés megválaszolása. Ezekben az esetekben nagyon fontos lehet az, hogy a rendelkezésünkre álló szoftverek és programok közül, melyiket választjuk a probléma megoldására.
\end_layout

\begin_layout Standard

\lang magyar
Jelen dolgozatomban arra a kérdésre keresem a választ, hogy milyen típusú szoftvert érdemes használni, ahhoz hogy az adott feladat egyenleteit a lehető leggyorsabban tudjuk megoldani. A szoftvereket két kategóriára osztom fel és így fogom megvizsgálni: olyan szoftverek melyek már léteznek és használhatóak differenciálegyenletek megoldására, valamint saját megvalósítású szoftverek.
\end_layout

\begin_layout Standard

\lang magyar
A választott és megvalósított programokkal megoldatjuk ugyanazokat a feladatokat és minden esetben mérjük a futási időt. A teszteket megismételjük és átlagokat számítunk, hogy az eredmények még hitelesebbek legyenek. A végső eredményeket összehasonlítjuk és kiértékeljük.
\end_layout

\begin_layout Standard

\lang magyar
Végül az eredmények alapján levonjuk a következtetéseket, hogy melyik módszert vagy technológiát érdemes használni vagy esetleg továbbfejleszteni a jövőben. Továbbá megállapítjuk azt is, hogyha egy adott technológiával nem érdemes tovább próbálkozni.
\end_layout

\begin_layout Standard

\lang magyar

\begin_inset VSpace vfill
\end_inset


\lang romanian

\end_layout

\begin_layout Standard

\lang romanian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%----------------------------------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Abstract in Romanian
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%----------------------------------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Chapter*

\lang romanian
Rezumat
\end_layout

\begin_layout Standard

\lang romanian
Tema tezei este rezolvarea ecuațiilor diferențiale cu ajutorul diferitelor tehnologii. Cum știim în jurul nostru aproape toate acțiuniile și fenomenele ale naturii sau probleme date pot fi descrise cu ajutorul ecuației diferențiale. Ecuațiile primite vom rezolva cu ajutorul calculatorului, folosind oricare tehnologie.
\end_layout

\begin_layout Standard

\lang romanian
Sunt situații în viață când este important nu numai exactitatea ci și rapiditatea rezolvării ecuațiilor. Deci contează și factorul timpului, fiindcă de aceasta pot depinde vieți omenești. Asemenea probleme pot fi de exemplu pronosticul catastrofelor naturale sau rezolvarea problemelor apărute în unele boli. În aceste cazuri este foarte importantă alegerea corectă a software-ului pentru rezolvarea problemei.
\end_layout

\begin_layout Standard

\lang romanian
În teză caut răspunsul la folosirea software-ului potrivit pentru rezolvarea în mod cât mai rapid a problemei. Software-ele am împărțit în două grupuri: programuri care deja există și pot fi folosite pentru rezolvarea ecuațiilor și programe construite de mine.
\end_layout

\begin_layout Standard

\lang romanian
Cu ajutorul programelor alese și rezolvate vom rezolva problema dată și măsurăm timpul necesar. Vom repeta testele și calculăm media pentru autentificarea rezultatelor. Facem compararea și evaluarea rezultatelor.
\end_layout

\begin_layout Standard

\lang romanian
În final tragem concluzia ca care dintre tehnologii merită folosire sau dezvoltare. În plus constatăm în ce tehnologie nu merită să învestigăm.
\end_layout

\begin_layout Standard

\lang romanian

\begin_inset VSpace vfill
\end_inset


\lang english
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
englishParagraph
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%----------------------------------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Abstract in English
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%----------------------------------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Abstract
\end_layout

\begin_layout Standard
The aim of my thesis is to solve differential equations using different technologies. We know that in the world around us, we can describe almost every event, phenomenon using differential equations. We can then solve the given equation or system of equations with the help of a computer, using some technology.
\end_layout

\begin_layout Standard
There are situations in real life when it is necessary to solve the equations not only as accurately but as quickly as possible. The time factor is also very important because human lives may also depend on it. Such a problem might be a natural disaster forecast or the need to urgently answer a disease related question. In these cases our choice of available software is critical in solving the problem.
\end_layout

\begin_layout Standard
In this thesis I aim to identify the best software for solving the problem as quickly as possible. I split the software into two groups: programs that already exist and which can be used to solve the equations, and programs that I have built.
\end_layout

\begin_layout Standard
With the help of the chosen and solved programs, we will solve the problem and measure the time taken to achieve this. We will repeat the tests and calculate the median for the authentication of the results. We compare and evaluate the results.
\end_layout

\begin_layout Standard
Finally, we reveal which technology is worth using or developing. In addition, we identify which technology is not worth investigating.
\end_layout

\begin_layout Standard

\begin_inset VSpace vfill
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
dolgozatnyelve
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
defaultParagraph
\end_layout

\end_inset


\end_layout

\end_body
\end_document
