#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin E:/Diplomadolgozat/Diplomadolgozat/
\textclass report
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%----------------------------------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Bevezető
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
addcontentsline{toc}{chapter}{Bevezető}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%----------------------------------------------------------------------------
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Felmerülhet bennünk a kérdés, hogy mi is az a differenciálegyenlet és hogy egyáltalán mire jó, vagy hol használhatjuk fel? Röviden összefoglalva a differenciálegyenlet egy olyan egyenlet, amelyben az ismeretlen egy függvény és az egyenlet tartalmazza a függvény valamilyen rendű deriváltját is. Tehát nem ismerjük a konkrét függvényt, csak annak változását különböző időpillanatokban.
\end_layout

\begin_layout Standard
Ha jobban belegondolunk a mindennapi életben is rengeteg ilyen esemény, jelenség, folyamat, stb. vesz körül, amit csak megfigyelni tudunk, de nem tudjuk konkrétan leírni matematikai vagy fizikai képletekkel. Itt jönnek képbe a differenciálegyenletek, az előbbiekben elmondottak alapján tökéletesen alakalmasak az ilyen jellegű problémák felírására, modellezésére. Egy egyszerű kis példa az az eset, amikor a sütőből kiveszünk egy forró süteményt és ennek a kihülését szeretnénk valamilyen módon megviszgálni. Ez úgy lehetséges, hogy különböző időpillanatokban megmérjük a sütemény hőmérsékletét és lejegyezzük, majd ezekből az előzetes ismeretekből felállítjuk a differenciálegyenletünket. Miután megvan az egyenletünk (modellünk) már csak meg kell oldani. Mai fejlett világunkban ezt már nem papíron analitikus módszerekkel végezzük, azért sem, mert sok esetben nem is lehetséges kézzel megoldani az egyenleteket, ezért segítségül hívjuk a számítógépet és numerikus szamításokkal próbáljuk megoldani az adott problémát.
\end_layout

\begin_layout Standard
A valós életben vannak sokkal bonyolultabb esetek is, amikor nem ilyen egyszerű felírni, megalkotni vagy megoldani a probléma modelljét (figyelembe kell venni számos más környezeti behatást, tényezőt). Emellett nagyon fontos az is, hogy egy adott problémát milyen gyorsan és hatékonyan tudunk megoldani a mai számítógépek és technológiák segítségével. Dolgozatom témájának megválasztásánál is ez a feladat keltette fel leginkább az érdeklődésem, hogy hogyan lehet azokat a bizonyos egyenleteket a leggyorsabban megoldani. Vannak olyan esetek vagy problémák, ahol a gyorsaság és hatékonyság elengedhetetlen. Például egy súlyos betegség vagy természeti katasztrófa előrejelzésénél fontos, hogy a modellünket a lehető leggyorsabban megoldjuk és még időben tudjuk jelezni ha baj van. Ezekben az esetekben nagyon fontos, hogy az adott modellt megoldó szoftverünk milyen technológiákkal és módszerekkel van megvalósítva. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
vigyazat
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A doldozat további részében ismertetem a differenciálegyenletek numerikus megoldásának elméleti alapjait, majd olyan konkrét modelleket vizsgálunk meg, amelyek esetében fontos az időtényező. Továbbá bemutatom a különbző technológiákkal megvalósított szoftvereket, megvizsgáljuk ezeknek a hatékonyságát külön-külön és egymáshoz képest is. Végül megpróbáljuk megtalálni a megvalósított szoftverek közül azt, amelyik a legjobban teljesít gyorsaság szempontjából a különböző tesztek során. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
vigyazat
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Knuth"
literal "false"

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Quotes eld
\end_inset

Maxwell's equations
\begin_inset Quotes erd
\end_inset

 are named for James Clark Maxwell and are as follow: 
\begin_inset Formula \begin{align}             
	\vec{\nabla} \cdot \vec{E} \quad &=\quad\frac{\rho}{\epsilon_0} &&\text{Gauss's Law} \label{eq:GL}\\      
	\vec{\nabla} \cdot \vec{B} \quad &=\quad 0 &&\text{Gauss's Law for Magnetism} \label{eq:GLM}\\
	\vec{\nabla} \times \vec{E} \quad &=\hspace{10pt}-\frac{\partial{\vec{B}}}{\partial{t}} &&\text{Faraday's Law of Induction} \label{eq:FL}\\ 
	\vec{\nabla} \times \vec{B} \quad &=\quad \mu_0\left( \epsilon_0\frac{\partial{\vec{E}}}{\partial{t}}+\vec{J}\right) &&\text{Ampere's Circuital Law} \label{eq:ACL}
\end{align}
\end_inset

Equations (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:GL"
plural "false"
caps "false"
noprefix "false"

\end_inset

), (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:GLM"
plural "false"
caps "false"
noprefix "false"

\end_inset

), (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:FL"
plural "false"
caps "false"
noprefix "false"

\end_inset

), and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ACL"
plural "false"
caps "false"
noprefix "false"

\end_inset

) are some of the most important in Physics. 
\end_layout

\end_body
\end_document
