\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\bbl@cs{beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{content/titlepage.aux}
\providecommand \oddpage@label [2]{}
\@input{content/titlepage-ro.aux}
\@input{content/titlepage-en.aux}
\@input{abstract.aux}
\@input{bevezeto.aux}
\@input{fejezet3.aux}
\@input{fejezet4.aux}
\@input{fejezet5.aux}
\@input{fejezet6.aux}
\@input{osszefoglalo.aux}
\@input{acknowledgement.aux}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Ábrák jegyzéke}{36}{chapter*.20}\protected@file@percent }
\bibdata{mybib}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Táblázatok jegyzéke}{37}{chapter*.21}\protected@file@percent }
\bibcite{Antal}{Ant07}
\bibcite{Katai}{K\'08}
\bibcite{Knuth}{Knu11}
\bibcite{Lovasz}{LS15}
\bibstyle{alpha}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyzék}{38}{chapter*.22}\protected@file@percent }
\@input{appendices.aux}
