\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezető}{10}{chapter.1}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Programok, technológiák bemutatása}{12}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Beépített szoftverek, könyvtárak}{12}{section.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}Matlab - \href {https://www.mathworks.com/help/matlab/ref/ode45.html}{ode45}}{12}{subsection.2.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.2}Boost - \href {http://headmyshoulder.github.io/odeint-v2/}{Odeint}}{13}{subsection.2.1.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}Általam megvalósított szoftverek}{15}{section.2.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.3}Szoftverek összehasonlítása}{17}{section.2.3}%
\select@language {magyar} \contentsline {section}{\numberline {2.4}Differenciálegyenletek megoldása GPU-n}{18}{section.2.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Eredmények, következtetések}{20}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}Beépített szoftverek esetén}{20}{section.3.1}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}Saját szoftverek esetén}{22}{section.3.2}%
\select@language {magyar} \contentsline {section}{\numberline {3.3}Összességében}{22}{section.3.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Számítógépes elemzés}{24}{chapter.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}Szoftver}{26}{chapter.5}%
\select@language {magyar} \contentsline {section}{\numberline {5.1}A szoftver bemutatása}{28}{section.5.1}%
\select@language {magyar} \contentsline {section}{\numberline {5.2}A szoftver megírásához használt könyvtárak}{28}{section.5.2}%
\select@language {magyar} \contentsline {section}{\numberline {5.3}Diagramok}{30}{section.5.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.1}Use Case diagram}{30}{subsection.5.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.2}Osztálydiagram}{30}{subsection.5.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.3}Szekvencia diagram}{32}{subsection.5.3.3}%
\select@language {magyar} \contentsline {chapter}{Összefoglaló}{34}{chapter*.18}%
\select@language {magyar} \contentsline {chapter}{Köszönetnyilvánítás}{35}{chapter*.19}%
\select@language {magyar} \contentsline {chapter}{Ábrák jegyzéke}{36}{chapter*.20}%
\select@language {magyar} \contentsline {chapter}{Táblázatok jegyzéke}{37}{chapter*.21}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyzék}{38}{chapter*.22}%
\select@language {magyar} \contentsline {chapter}{Függelék}{39}{appendix*.23}%
\select@language {magyar} \contentsline {section}{\numberline {F.1}A TeXstudio felülete}{39}{section.F.1}%
\select@language {magyar} \contentsline {section}{\numberline {F.2}Válasz az ,,Élet, a világmindenség, meg minden'' kérdésére}{40}{section.F.2}%
