This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diploma_Dolgozat_SAPIENTIA_MIT_marcius_19.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: content/titlepage.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: content/titlepage-ro.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: content/titlepage-en.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: bevezeto.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: fejezet3.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: fejezet4.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: fejezet5.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: fejezet6.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: osszefoglalo.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: acknowledgement.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendices.aux
Database file #1: mybib.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            601 strings with 5221 characters,
and the built_in function-call counts, 1411 in all, are:
= -- 143
> -- 43
< -- 3
+ -- 14
- -- 12
* -- 99
:= -- 238
add.period$ -- 12
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 60
empty$ -- 113
format.name$ -- 19
if$ -- 281
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 23
num.names$ -- 12
pop$ -- 17
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 99
swap$ -- 4
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 54
