\begin{thebibliography}{Knu11}

\bibitem[AES1]{AES}
National Institute of Standards and Technology (NIST).
\newblock \url{https://nvlpubs.nist.gov/nistpubs/fips/nist.fips.197.pdf}.

\bibitem[Mart01]{Marton}
Márton Gyöngyvér.
\newblock Kriptográfiai alapismeretek.
\newblock {\em Scientia}, Cluj-Napoca, 978-973-1970-00-4, 2008.

\bibitem[Wiki01]{WikiNpm}
Wikipedia - The Free Encyclopedia.
\newblock \url{https://en.wikipedia.org/wiki/Npm_(software)}.

\bibitem[Wiki02]{WikiExpress}
Wikipedia - The Free Encyclopedia.
\newblock \url{https://en.wikipedia.org/wiki/Express.js}.

\bibitem[GitHub01]{GitNodeSql}
GitHub.com - geshan.
\newblock \url{https://github.com/geshan/nodejs-posgresql}.

\bibitem[Vpo01]{VPO}
Online Visual Paradigm.
\newblock \url{https://online.visual-paradigm.com}.

\bibitem[Ant07]{Antal}
Margit Antal.
\newblock Toward a simple phoneme based speech recognition system.
\newblock {\em Stud. Univ. Babe\c{s}-Bolyai Inform.}, 52(2):33--48, 2007.

\bibitem[K\'08]{Katai}
Zolt\'{a}n K\'atai.
\newblock Dynamic programming as optimal path problem in weighted digraphs.
\newblock {\em Acta Math. Acad. Paedagog. Nyh\'{a}zi. (N.S.)}, 24(2):201--208,
  2008.

\bibitem[Knu11]{Knuth}
Donald~E. Knuth.
\newblock {\em The Art of Computer Programming: Combinatorial Algorithms, Part
  1}.
\newblock Addison-Wesley Professional, 1st edition, 2011.

\bibitem[LS15]{Lovasz}
L\'{a}szl\'{o} Lov\'{a}sz and Bal\'{a}zs Szegedy.
\newblock The automorphism group of a graphon.
\newblock {\em J. Algebra}, 421:136--166, 2015.

\end{thebibliography}