\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces Egyszer\H u gr\'af TIKZ seg\'its\'eg\'evel\relax }}{21}{figure.caption.9}%
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces Gr\'af\relax }}{24}{figure.caption.10}%
\select@language {magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces Gr\'af 2\relax }}{24}{figure.caption.11}%
\select@language {magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces Bifurk\'aci\'os diagram\relax }}{25}{figure.caption.12}%
\select@language {magyar} \contentsline {figure}{\numberline {4.4.}{\ignorespaces Lorentz attraktor\relax }}{25}{figure.caption.13}%
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces Az $x^3-5x$ f\"uggv\'eny grafikus k\'epe PGFPLOT-al\relax }}{31}{figure.caption.14}%
\select@language {magyar} \contentsline {figure}{\numberline {5.2.}{\ignorespaces A $\Psi $ grafikus k\'epe\relax }}{31}{figure.caption.15}%
\select@language {magyar} \contentsline {figure}{\numberline {5.3.}{\ignorespaces A $\Lambda (s)$ grafikus k\'epe\relax }}{32}{figure.caption.16}%
\select@language {magyar} \contentsline {figure}{\numberline {5.4.}{\ignorespaces Venn diagram TIKZ seg\'its\'egv\'evel\relax }}{32}{figure.caption.17}%
\select@language {magyar} \contentsline {figure}{\numberline {F.1.1.}{\ignorespaces A TeXstudio \LaTeX -szerkesztő.\relax }}{39}{figure.caption.24}%
