\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Programok, technológiák bemutatása}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{fejezet3}{{2}{12}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Beépített szoftverek, könyvtárak}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}Matlab - \href  {https://www.mathworks.com/help/matlab/ref/ode45.html}{ode45}}{12}{subsection.2.1.1}\protected@file@percent }
\newlabel{MatlabOde45}{{2.1.1}{12}{Matlab - \href {https://www.mathworks.com/help/matlab/ref/ode45.html}{ode45}}{subsection.2.1.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.1}Matlab példakód diff. egyenlet megoldására.}{13}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}Boost - \href  {http://headmyshoulder.github.io/odeint-v2/}{Odeint}}{13}{subsection.2.1.2}\protected@file@percent }
\newlabel{BoostOdeint}{{2.1.2}{13}{Boost - \href {http://headmyshoulder.github.io/odeint-v2/}{Odeint}}{subsection.2.1.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.2}Odeint példakód.}{13}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Általam megvalósított szoftverek}{15}{section.2.2}\protected@file@percent }
\newlabel{fejezet3_2}{{2.2}{15}{Általam megvalósított szoftverek}{section.2.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.3}Matlab kód ode45 használata nélkül.}{15}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Szoftverek összehasonlítása}{17}{section.2.3}\protected@file@percent }
\newlabel{fejezet3_3}{{2.3}{17}{Szoftverek összehasonlítása}{section.2.3}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.1.}{\ignorespaces Mérési eredmények $ n = 10 $ tesztesetre.\relax }}{17}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tablazat1}{{2.1}{17}{Mérési eredmények $ n = 10 $ tesztesetre.\relax }{table.caption.5}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.2.}{\ignorespaces Mérési eredmények $ n = 100 $ tesztesetre.\relax }}{17}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}Differenciálegyenletek megoldása GPU-n}{18}{section.2.4}\protected@file@percent }
\newlabel{fejezet3_4}{{2.4}{18}{Differenciálegyenletek megoldása GPU-n}{section.2.4}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.4}Euler módszer szekvenciális kód.}{18}{lstlisting.2.4}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.5}Euler módszer párhuzamosított kód.}{18}{lstlisting.2.5}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.6}Runge-Kutta módszer szekvenciális kód.}{18}{lstlisting.2.6}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.7}Runge-Kutta módszer párhuzamosított kód.}{18}{lstlisting.2.7}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.3.}{\ignorespaces Mérési eredmények $ n = 5 $ egyenlet esetén.\relax }}{19}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.4.}{\ignorespaces Mérési eredmények $ n = 10 $ egyenlet esetén.\relax }}{19}{table.caption.8}\protected@file@percent }
\@setckpt{fejezet3}{
\setcounter{page}{20}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{11}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{conclusion}{0}
\setcounter{lstlisting}{7}
\setcounter{section@level}{1}
}
