\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Szoftver}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{loa}{\select@language{magyar} \contentsline {algocf}{\numberline {1}{\ignorespaces Euclidean Algorithm\relax }}{26}{algocf.1}\protected@file@percent }
\@writefile{loa}{\select@language{magyar} \contentsline {algocf}{\numberline {2}{\ignorespaces How to write algorithms\relax }}{26}{algocf.2}\protected@file@percent }
\newlabel{IR}{{3}{27}{Összességében}{algocf.3}{}}
\newlabel{InRes1}{{15}{27}{Összességében}{AlgoLine.3.15}{}}
\newlabel{InResR}{{16}{27}{Összességében}{AlgoLine.3.16}{}}
\newlabel{InRes2}{{18}{27}{Összességében}{AlgoLine.3.18}{}}
\@writefile{loa}{\select@language{magyar} \contentsline {algocf}{\numberline {3}{\ignorespaces IntervalRestriction\relax }}{27}{algocf.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}A szoftver bemutatása}{28}{section.5.1}\protected@file@percent }
\@writefile{loa}{\select@language{magyar} \contentsline {algocf}{\numberline {4}{\ignorespaces Switch haszn\'alata\relax }}{28}{algocf.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}A szoftver megírásához használt könyvtárak}{28}{section.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Diagramok}{30}{section.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.1}Use Case diagram}{30}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.2}Osztálydiagram}{30}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces Az $x^3-5x$ f\"uggv\'eny grafikus k\'epe PGFPLOT-al\relax }}{31}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.2.}{\ignorespaces A $\Psi $ grafikus k\'epe\relax }}{31}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.3}Szekvencia diagram}{32}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.3.}{\ignorespaces A $\Lambda (s)$ grafikus k\'epe\relax }}{32}{figure.caption.16}\protected@file@percent }
\newlabel{LAMBDA}{{5.3}{32}{A $\Lambda (s)$ grafikus k\'epe\relax }{figure.caption.16}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.4.}{\ignorespaces Venn diagram TIKZ seg\'its\'egv\'evel\relax }}{32}{figure.caption.17}\protected@file@percent }
\@setckpt{fejezet6}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{15}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{11}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{3}
\setcounter{bookmark@seq@number}{20}
\setcounter{example}{0}
\setcounter{definition}{1}
\setcounter{theorem}{1}
\setcounter{conclusion}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
